module VehicleValidates
  extend ActiveSupport::Concern

  C1 = %w(BMX горный\ (MTB) горный\ гибрид городской дорожный круизер фэт-байк шоссейный шоссейный\ гибрид)
  C2 = %w(детский подростковый для\ взрослых)
  C3 = %w(вседорожный даунхилл дёрт кросс-кантри стрит трековый триал туринг фрирайд циклокросс)
  C4 = %w(от\ 2\ до\ 4\ лет\ ростом\ до\ 105\ см от\ 3\ до\ 5\ лет\ ростом\ до\ 115\ см от\ 4\ до\ 6\ лет\ ростом\ до\ 125\ см от\ 6\ до\ 9\ лет\ ростом\ до\ 135\ см от\ 9\ до\ 15\ лет\ ростом\ до\ 135\ см)
  C5 = %w(женский унисекс)
  C7 = %w(двухколесный трехколесный четырехколесный)
  C14 = %w(алюминиевый\ сплав карбон\ (углепластик) карбон/алюминий магниевый\ сплав пластик сталь титановый\ сплав хроммолибденовый\ сплав)
  C17 = %w(Hard\ tail Rigid\ (жесткий) двухподвесный)
  C18 = %w(начальный прогулочный профессиональный спортивный)
  C20 = %w(воздушная воздушно-масляная жесткая пружинная пружинно-масляная пружинно-эластомерная)
  C33 = %w(алюминиевый\ сплав алюминий/карбон алюминий/скандий карбон\ (углепластик) скандий скандий/карбон сталь)
  C34 = %w(кевлар металл)
  # 41,42,43,44,46,56,58
  LEVELS = %w(начальный полупрофессиональный прогулочный профессиональный спортивный)
  C45 = %w(Bar\ End Dual\ Control Dual\ Drive вращающаяся\ ручка однорычажные триггерные\ двухрычажные триггерные\ однорычажные)

  included do
    validates :c1, presence: true, inclusion: {in: C1}
  end

end